<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="radial-ring-container">
        <div class="radial-ring-wrapper">
            <div class="radial-ring-color"></div>
            <div class="radial-ring-button">Sign Up</div>
        </div>
    </div>
</body>
</html>